{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "*": [
        "./src",
        "./test"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
